# guice-swagger-open-api-poc

./: .gitignore  README.md  pom.xml
src/main/resources/: api.yaml
